<?xml version="1.0"?>
<ruleset name="TCUWebStandards">
  <description>A custom set of rules to take in account WordPress and TCU's code standards</description>

  <!-- Exclude the Composer Vendor directory. -->
  <exclude-pattern>/vendor/*</exclude-pattern>

    <!-- Exclude the distribution directory. -->
  <exclude-pattern>/dist/*</exclude-pattern>

  <!-- Exclude the Node Modules directory. -->
  <exclude-pattern>/node_modules/*</exclude-pattern>

  <!-- Exclude minified Javascript files. -->
  <exclude-pattern>/library/js/min/*.min.js</exclude-pattern>

  <!--  Exclude minified CSS files-->
  <exclude-pattern>/library/css/*.min.css</exclude-pattern>

  <!-- Include the WordPress-Extra standard. -->
  <rule ref="WordPress-Extra">
    <!--
    We may want a middle ground though. The best way to do this is add the
    entire ruleset, then rule by rule, remove ones that don't suit a project.
    We can do this by running `phpcs` with the '-s' flag, which allows us to
    see the names of the sniffs reporting errors.
    Once we know the sniff names, we can opt to exclude sniffs which don't
    suit our project like so.

    The below two examples just show how you can exclude rules.
    They are not intended as advice about which sniffs to exclude.
    -->

    <!--
    <exclude name="WordPress.WhiteSpace.ControlStructureSpacing"/>
    <exclude name="WordPress.XSS.EscapeOutput"/>
    -->
  </rule>

  <!-- Let's also check that everything is properly documented. -->
  <rule ref="WordPress-Docs"/>

  <!-- Add in some extra rules from other standards. -->
  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
  <rule ref="Generic.Commenting.Todo"/>

  <!-- Check for PHP cross-version compatibility. -->
  <!--
  To enable this, the PHPCompatibility standard needs
  to be installed.
  See the readme for installation instructions:
  https://github.com/wimg/PHPCompatibility
  -->
  <!--
  <config name="testVersion" value="5.2-99.0"/>
  <rule ref="PHPCompatibility"/>
  -->

  <!--
  To get the optimal benefits of using WPCS, we should add a couple of
  custom properties.
  Adjust the values of these properties to fit our needs.

  For information on additional custom properties available, check out
  the wiki:
  https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
  -->
  <config name="minimum_supported_wp_version" value="4.6"/>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array" value="tcu_commons_child_theme"/>
    </properties>
  </rule>

  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array" value="tcu,tcu_commons_child_theme"/>
    </properties>
  </rule>

  <rule ref="WordPress.Files.FileName">
      <properties>
          <property name="is_theme" value="true" />
      </properties>
  </rule>

</ruleset>
